name: "Podcst Generator"
author: "Muluken M"
description: "Genearators a feed for a podcast from a YAML file"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-branch"
  color: "red"
inputs:
  email:
    description: The commuter's email address
    required: true
    default: ${{ github.actor }}@
  name:
    description: The commuter's name
    required: true
    default: ${{ github.actor }}